[local]
localhost

[mongodb]
mongodb-dev.soumyadevops.space

[catalogue]
catalogue-dev.soumyadevops.space

[redis]
redis-dev.soumyadevops.space

[user]
user-dev.soumyadevops.space

[cart]
cart-dev.soumyadevops.space

[mysql]
mysql-dev.soumyadevops.space

[shipping]
shipping-dev.soumyadevops.space

[rabbitmq]
rabbitmq-dev.soumyadevops.space

[payment]
payment-dev.soumyadevops.space

[frontend]
frontend-dev.soumyadevops.space